# Atlas search upit:
# upute:
https://www.mongodb.com/docs/atlas/atlas-search/operators-and-collectors/
# izrada indeksa u bazi:
https://cloud.mongodb.com/v2/64b401172ace6257474bda06#/clusters/atlasSearch/nekretnine?collectionName=zk&database=zkrh&indexName=ids&view=SearchTester

# ovo je kod za sa jedinstvenom kombinacijom lrUnitNumber i mainBookId
za pronalazak jednog dokumenta
[
  {
    "$search": {
      "index": "ids",
      "compound": {
        "must": [
          {
            "text": {
              "query": "13132",
              "path": "lrUnitNumber"
            }
          },
          {
            "equals": {
              "path": "mainBookId",
              "value": 50135
            }
          }
        ]
      }
    }
  }
]

# ovo je kod za pretraživanje 3 dokumenta:
[
  {
    "$search": {
      "index": "ids",
      "compound": {
        "should": [
          {
            "compound": {
              "must": [
                {
                  "text": {
                    "query": "13132",
                    "path": "lrUnitNumber"
                  }
                },
                {
                  "equals": {
                    "path": "mainBookId",
                    "value": 50135
                  }
                }
              ]
            }
          },
          {
            "compound": {
              "must": [
                {
                  "text": {
                    "query": "6017",
                    "path": "lrUnitNumber"
                  }
                },
                {
                  "equals": {
                    "path": "mainBookId",
                    "value": 30827
                  }
                }
              ]
            }
          },
          {
            "compound": {
              "must": [
                {
                  "text": {
                    "query": "25005",
                    "path": "lrUnitNumber"
                  }
                },
                {
                  "equals": {
                    "path": "mainBookId",
                    "value": 30827
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
]
